<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <div><a href="https://www.google.es">Haz click aquí para ir a Google</a></div>

    <div><a href="https://as.com/">Ir al AS</a></div>

    <div><a href="texto.html">Click aquí para abrir texto</a></div>

    <div><a href="prueba/paginadeprueba.html">Click aquí para abrir página de prueba</a></div>

    <div><a href="texto.html" target="_blank">Click aquí para abrir texto en una nueva pestaña</a></div>

    <div>Lorem ipsum <a href="">dolor</a> sit amet consectetur adipisicing elit. Fugit, iure
        mollitia. Laboriosam alias enim voluptatum debitis, nemo pariatur repudiandae rerum ducimus
        animi eius incidunt, praesentium fugit commodi cupiditate reprehenderit dicta.</div>


    <div><a href="mailto:jmolinerdev@gmail.com">Envia un correo al profe!</a></div>


    <div><a href="#uno">Ir a "hola"</a></div>
    <div><a href="#dos">Ir a "Nesciunt"</a></div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit qui vel harum impedit eos eius ad placeat molestias omnis error.</p>
        <p>In nihil dolore itaque debitis? Quasi beatae, mollitia, doloremque nisi neque et veritatis fuga praesentium dolores reiciendis illo suscipit nesciunt?</p>
        <p>Ut consectetur sit sed id ipsum porro voluptatibus atque rem quos minima suscipit, excepturi incidunt unde asperiores at reprehenderit recusandae?</p>
        <p>Fuga porro dolorem ex quas provident perspiciatis tempore cupiditate iure voluptatibus rem necessitatibus, corporis, magnam excepturi iusto ipsam. Non, dolorum?</p>
        <p>Nesciunt aspernatur nihil reprehenderit, id deserunt ipsum veritatis incidunt officiis corporis minima! Quis voluptas aperiam vero et quasi nam est.</p>
        <p>Distinctio blanditiis ea consectetur ducimus alias. Beatae inventore dolorum, expedita architecto officia magni? Consectetur voluptates aut placeat at! Nihil, fugit?</p>
        <p>Deleniti, beatae vero totam numquam dicta, inventore porro vel, omnis aliquam aperiam at rem? Quaerat libero fugit officiis aperiam voluptates!</p>
        <p>Animi cumque sed quod, nihil unde officiis? Officia consequuntur quisquam illo sunt voluptatem, at voluptatum, quibusdam qui magnam blanditiis eaque?</p>
        <p>Sequi magni voluptas cumque libero doloribus incidunt quae ducimus aperiam voluptatem? Dolores facere ea eveniet odio quod, accusantium qui ipsa!</p>
        <p id="uno">Hola, este el párrafo al que quiero ir con un enlace.</p>
        <p id="dos">Nesciunt beatae explicabo quibusdam aliquam consequuntur consequatur quaerat numquam sapiente maiores commodi culpa totam, officia accusamus hic voluptatibus facere quod.</p>
        <p>Quibusdam iure laborum maxime possimus illo eos ea, explicabo, voluptatibus est reiciendis eaque nulla libero impedit cumque modi at accusamus.</p>
        <p>Laboriosam fugit facere culpa aliquam pariatur cum exercitationem nisi veniam consequatur eum, aut commodi accusamus fugiat maiores, totam vero sint?</p>
        <p>Beatae debitis ullam, quibusdam alias distinctio optio omnis ipsam ratione minus accusamus? Unde tempore debitis quisquam! Perferendis ea corrupti sit?</p>
        <p>Accusamus, ex. Natus labore corporis fugiat reprehenderit quos, dolore dicta laboriosam! Optio dicta molestias fugit labore consequatur voluptate veritatis officiis.</p>
        <p>Qui, aliquid porro! Veritatis esse fugit rerum reprehenderit pariatur earum aut possimus nulla quisquam! Soluta iure iste minima similique eaque?</p>
        <p>Obcaecati iusto qui inventore fugiat mollitia exercitationem recusandae, vitae ad similique pariatur cum iure tempore voluptatibus adipisci, ex ducimus id?</p>
        <p>Commodi quas cum corporis quidem unde quae corrupti hic! Repellat vel doloremque rem repudiandae culpa non vero praesentium enim nihil!</p>
        <p>Tenetur provident temporibus aliquid quia. Nulla magni voluptas adipisci soluta accusantium, aspernatur optio! Consequatur mollitia eveniet saepe ducimus eos rerum.</p>
        <p>Eveniet numquam vel sapiente soluta beatae adipisci, ad quisquam porro exercitationem ipsa nam molestiae pariatur odit necessitatibus sed ipsam perspiciatis.</p>
    </div>

</body>

</html>